PI = acos(-1)	!CONST

STATEMENT_FLAG = 1	! 2 - гармоническая задача престресс, 1 - модальная задача престресс, 0 - задача статики
	! ОПЦИИ ГАРМОНИЧЕСКОЙ ЗАДАЧИ
	FRQ_START = 150		!НАЧАЛЬНАЯ ЧАСТОТА
	FRQ_FINISH = 200	!КОНЕЧНАЯ ЧАСТОТА
	FRQ_SUBST = 50		!ЧИСЛО ШАГОВ ПО ЧАСТОТЕ
	! ОПЦИИ МОДАЛЬНОЙ ЗАДАЧИ
	NumOfFrq = 10		!ЧИСЛО ПЕРВЫХ ЧАСТОТ 
	
	
LINEAR_FLAG = 0				! 0 - напряженное деформированное состояние, 1 - напряженное НЕдеформированное состояние
Gravity_FLAG = 0			! 0 - не учитывать массовые силы, 1 - учитывать массовые силы (g=9.81)
Save_DB_FLAG = 0			! 0 - не сохранять модель, 1 - сохранить модель перед расчетом (и не считать)
Mesh_opt_FLAG = 1			! 0 - несовместная сетка (завышает результат), 1 - совместная сетка 
Piezo_round_mirror_FLAG = 0		!не прорабатывает ошибочные случаи!! 0 - выключить симметричные ряды пьезо по окружности, 1 - расположить ряды Num_of_piezo_X зеркально по окружности
CP_piezo_FLAG = 1			! 1 - Классическая постановка с CP, 0 - вместо CP задается D по всем узлам "электрода" пьезо
GENER_DATA_FILE_FLAG = 1	! работает для модальной (список частот) и гармонической задачи (АЧХ)! 1 - создать файл с выходными данными, 0 - не создавать

!Путь к файлу выходных данных OUTPUT_data.txt
	*DIM,FILENAME,STRING,128,1
	FILENAME(1,1) = 'H:\Work\Supersonic\_shallow shell with piezo\_project\OUTPUT_data.txt'
	

!*******************************************************************************
!			 	Параметры геометрии
!*******************************************************************************

Chord = 300e-3   		! Расстояние между двумя точками, образующими круговой сегмент поперечного сечения
Length = 25e-3 	 		! Длина оболочки
Thickness = 1E-3 	! толщина оболочки

Ratio = 0.02
Rise = Ratio*Thickness  ! Подъём сегмента выражается через толщину оболочки

	!параметры пьезо
Piezo_VOLT = 1500				!Разность потенциалов на всех пьезо (одинакова для каждого)
Num_of_piezo_X	= 1				!Число пьезоэлементов по длине оболочки
Num_of_piezo_A	= 1				!Число пьезоэлементов по окружности оболочки
Piezo_X_offset = Length/2-0.01	!10e-3 Смещение первого пьезоэлемента от края оболочки по длине
Piezo_A_offset = 5e-3			!10e-3 Смещение первого пьезоэлемента от края оболочки по окружности
Piezo_X_gap = 10e-3				!10e-3 почти минимум для MFC!Расстояние между соседними пьезо по длине (минимальное расстояние при полном заполнении)
Piezo_A_gap = 20e-3				!20е-3 почти минимум для MFC!Расстояние между соседними пьезо по окружности (минимальное расстояние при полном заполнении)




	! !M8557P1
! Piezo_size_X = 57e-3	!Длина пьезо
! Piezo_size_Y = 85e-3	!Ширина пьезо (по сути длина дуги на оболочке)
! Piezo_size_Z = 0.3e-3	!Высота пьезо

	!test
Piezo_size_X = 20e-3	!Длина пьезо
Piezo_size_Y = 50e-3	!Ширина пьезо (по сути длина дуги на оболочке)
Piezo_size_Z = 1e-3		!Высота пьезо

	! !M8528P1
! Piezo_size_X = 85e-3	!Длина пьезо
! Piezo_size_Y = 28e-3	!Ширина пьезо (по сути длина дуги на оболочке)
! Piezo_size_Z = 0.3e-3	!Высота пьезо

! Piezo_chess_flag = 0	!НЕ РЕАЛИЗОВАНО 0 - прямоугольная укладка пьезо по рядам по длине, 1 - шахматная

!**********************************************
!		Параметры сетки
!**********************************************
*IF,Mesh_opt_FLAG,EQ,1,THEN	
	*IF,Piezo_size_Y,GT,Piezo_size_X,THEN	!Размер КЭ оболочечной сетки
		Shell_elem_size = Piezo_size_X/6		
	*ELSE
		Shell_elem_size = Piezo_size_Y/6		
	*ENDIF
*ELSE
	Shell_elem_size = Piezo_size_X/6				!Размер КЭ оболочечной сетки
	*IF,Piezo_size_Y,GT,Piezo_size_X,THEN	!Размер КЭ пьезо сетки
		Piezo_elem_size = Piezo_size_X/6		
	*ELSE
		Piezo_elem_size = Piezo_size_Y/6		
	*ENDIF
*ENDIF
Piezo_Z_div = 3							!Число КЭ по толщине пьезо
