!*******************************************************************************
!				Материалы 
!*******************************************************************************
!Пластина
MAT,1

! Сталь
! E_shell = 2.11e+11
! nu12_shell = 0.30
! density_shell = 7842.72

! Д16 АТ
E_shell = 69000e+6	!69000e+6
density_shell = 2700
nu12_shell = 0.3

MP,EX,MAT_shell,E_shell
MP,PRXY,MAT_shell,nu12_shell
MP,DENS,MAT_shell,density_shell

!пьезо
MAT,2 

MP,DENS,MAT_piezo, 7500.00000    ,
MP,PERX,MAT_piezo, 8.200000000E+02,
MP,PERY,MAT_piezo, 8.200000000E+02,
MP,PERZ,MAT_piezo, 8.400000000E+02,
TB,PIEZ,MAT_piezo   ,,,   0
TBDAT,   1,  0.00000000    ,  0.00000000    , -4.90000000    
TBDAT,   4,  0.00000000    ,  0.00000000    , -4.90000000    
TBDAT,   7,  0.00000000    ,  0.00000000    ,  14.9000000    
TBDAT,  10,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,  13,  0.00000000    ,  10.6000000    ,  0.00000000    
TBDAT,  16,  10.6000000    ,  0.00000000    ,  0.00000000    
TB,ANEL,MAT_piezo   ,   1,,   0
TBTEM,  0.00000000    ,   1
TBDAT,   1, 1.090000000E+11, 6.100000000E+10, 5.400000000E+10
TBDAT,   4,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,   7, 1.090000000E+11, 5.400000000E+10,  0.00000000    
TBDAT,  10,  0.00000000    ,  0.00000000    , 9.300000000E+10
TBDAT,  13,  0.00000000    ,  0.00000000    ,  0.00000000    
TBDAT,  16, 2.400000000E+10,  0.00000000    ,  0.00000000    
TBDAT,  19, 2.400000000E+10,  0.00000000    , 2.400000000E+10

