!*******************************************************************************
!				Задание элементов
!*******************************************************************************
ET,1,SHELL281
	SECTYPE,1,SHELL
	SECDATA,Thickness
	SECOFFSET,BOT		!!!!

ET,2,SOLID226 
	KEYOPT,2,1,1001   ! brick with 20 nodes
	
*IF,Mesh_opt_FLAG,EQ,0,THEN
	ET,3,CONTA173	!пьезо
	KEYOPT,3,4,0	!точки контакта по узлам пьезо (0 по точкам Гаусса) !почти не влияет
	KEYOPT,3,9,1
	KEYOPT,3,11,1
	KEYOPT,3,12,5	!контакт типо "склейки"
	KEYOPT,3,18,1
	ET,4,TARGE170,1,	!оболочка 8-узлов
	ET,5,MESH200,7
*ENDIF
